{
  "name": "cytestion",
  "version": "1.0.0",
  "description": "Cypress Code Test Generation",
  "main": "main.js",
  "scripts": {
    "generate-files": "node ./src/main.js",
    "test": "cypress open",
    "test-file":  "cypress run"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mourats/cytestion.git"
  },
  "keywords": [
    "cypress",
    "test",
    "generation"
  ],
  "author": "mourats",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mourats/cytestion/issues"
  },
  "homepage": "https://github.com/mourats/cytestion#readme",
  "dependencies": {
    "ahocorasick": "^1.0.2",
    "cypress": "^6.8.0",
    "fs": "0.0.1-security"
  }
}
